memory_limit = 2048M
post_max_size = 100M
upload_max_filesize = 20M

;extension=exif
;opcache.enable=1

date.timezone = "Europe/Madrid"


### XDEBUG
xdebug.idekey=PHPSTORM
xdebug.mode=coverage
xdebug.client_port=9003
xdebug.start_upon_error=yes
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.show_exception_trace=false
xdebug.client_host=host.docker.internal
xdebug.log_level=0
xdebug.log="/var/log/xdebug/xdebug.log"
